# CommuteApp

./: CHANGELOG.md  README.md  TODO.md
Design/: CommuteApp-Prototype-V2.xd  CommuteApp-Prototype.xd
src/AndroidProject/: build.gradle  settings.gradle
src/AndroidProject/app/: build.gradle
src/AndroidProject/app/src/androidTest/java/com/example/commuteapp/: ExampleInstrumentedTest.java
src/AndroidProject/app/src/main/: AndroidManifest.xml
src/AndroidProject/app/src/main/java/com/example/commuteapp/: CardFragment.java  CommuteDAO.java  CommuteDataClass.java  CommuteDatabase.java  CommuteDisplayAdapter.java  CommuteRepository.java  CommuteViewModel.java  MainActivity.java  MainCommuteAdapter.java  RouteAdapter.java  RouteFragment.java  RouteMapping.java  ScheduledCommuteWorker.java
src/AndroidProject/app/src/main/res/drawable/: commute_reminder_rectangle.xml  commute_reminder_rectangle_border.xml  commute_reminder_rectangle_off.xml  commute_schedule_circle.xml  commute_schedule_cirle_off.xml
src/AndroidProject/app/src/main/res/layout/: commute_recycler_item_buttons.xml  commute_recycler_item_reminder.xml  commute_recycler_item_schedule.xml  commute_recycler_item_text_display.xml  commute_recycler_view.xml  commute_recycler_view_layout.xml  main_recycler_item.xml  main_recycler_view.xml  route_fragment.xml  route_recycler_view_layout.xml
src/AndroidProject/app/src/main/res/values/: strings.xml
src/AndroidProject/app/src/test/java/com/example/commuteapp/: ExampleUnitTest.java
src/AndroidProject/gradle/wrapper/: gradle-wrapper.properties
