<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/CommuteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Commute Reminder"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerArriveDepart"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndAlias" />

    <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <EditText
        android:id="@+id/editTextOrigAddr"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Originating Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommuteReminder" />

    <EditText
        android:id="@+id/editTextEndAlias"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="End Alias"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestAddr" />

    <EditText
        android:id="@+id/editTextDestAddr"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Destination Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartAlias" />

    <EditText
        android:id="@+id/editTextStartAlias"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Start Alias"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOrigAddr" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArriveDepart" />


    <TextView
        android:id="@+id/textView_commute_Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMode" />

    <Button
        android:id="@+id/btnSunday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="S"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_commute_Schedule" />

    <Button
        android:id="@+id/btnMonday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="M"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSunday"
        app:layout_constraintStart_toEndOf="@+id/btnSunday" />

    <Button
        android:id="@+id/btnTuesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="T"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMonday"
        app:layout_constraintStart_toEndOf="@+id/btnMonday" />

    <Button
        android:id="@+id/btnThursday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="T"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnWednesday"
        app:layout_constraintStart_toEndOf="@+id/btnWednesday" />

    <Button
        android:id="@+id/btnFriday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="F"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnThursday"
        app:layout_constraintStart_toEndOf="@+id/btnThursday" />

    <Button
        android:id="@+id/btnSaturday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="S"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFriday"
        app:layout_constraintStart_toEndOf="@+id/btnFriday" />

    <Button
        android:id="@+id/btnWednesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_schedule_circle"
        android:text="w"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTuesday"
        app:layout_constraintStart_toEndOf="@+id/btnTuesday" />


    <Button
        android:id="@+id/button30"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/commute_reminder_rectangle"
        android:text="30 minutes before"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReminder" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/commute_reminder_rectangle"
        android:text="Connected to Auto"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/buttonBT"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_reminder_rectangle"
        android:text="Connected to BT"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAuto"
        app:layout_constraintStart_toEndOf="@+id/buttonAuto" />

    <Button
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/commute_reminder_rectangle"
        android:text="5 minutes before"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/button30"
        app:layout_constraintStart_toEndOf="@+id/button30" />


    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Reminders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSunday" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuto"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:text="Route"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF5959"
        android:text="Delete Route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>